{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node", "react", "react-dom"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowUmdGlobalAccess": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "src/**/*.ts",
    "node_modules/RukminiChat/**/*.ts",
    "node_modules/RukminiChat/**/*.tsx",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
